<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: Fixed (1, 440px);
            height: Hug (40px);
            padding: 6px 166px 6px 166px;
            justify-content: space-between;
            background: #7749F8;
            color: white;
            font-weight: bold;
            display: flex;
        }



        .title {
            width: Hug (1, 440px);
            height: Hug (152px)
        }


        .login a {
            text-decoration: none;
            color: white;
        }

        .page-title {

            background-color: #fff;
            padding: 5px;

            border: 0px 0px 1px 0px;

        }

        .pagetitle {
            width: 446px;
            height: 48px;
            text-align: center;
        }

        .cardsubtitle {
            width: 881px;
            height: 361px;
            top: 240px;
            left: 160px;
            padding: 24px;
            border-radius: 12px;
            border: 1px;
            gap: 16px
        }

        .allblogs {
            width: 118px;
            height: 34px;
            top: 179px;
            left: 160px;
            text-align: center;
        }

        aside {
            background-color: #fafafa;
        }

        .stack {
            width: 568px;
            height: 85px;
            padding: 0px 103px 0px 103px;
            gap: 8px
        }

        .p1-container {
            width: 50%;
            padding: 5px;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            Personal Blogging App
        </div>
        <div class="login"><a href="../Signin/signin.html">login</a></div>
    </header>
    <div class="page-title">
        <h1 class="pagetitle">Good Morning Readers</h1>
    </div>
    <aside>
        <h3 class="allblogs">All Blogs</h3>
    <section class="p1-container">
        <img class="container" align="left" style="width: 8%; border-radius: 10px;" src="./download.jpg" alt="">
        <h3> introducing whisper</h3>
        <span>Elon musk - august 17th, 2023</span>
        <p>Whisper is an automatic speech recognition (ASR) system trained on 680,000 hours of multilingual and multitask supervised data collected from the web. We show that the use of such a large and diverse dataset leads to improved robustness to accents, background noise and technical language. Moreover, it enables transcription in multiple languages, as well as translation from those languages into English. We are open-sourcing models and inference code to serve as a foundation for building useful applications and for
            further research on robust speech processing.</p>
            <a href="" style="text-decoration: none;">See all from this user</a>

    </section> <br><br>
    <section class="p1-container">
        <img class="container" align="left" style="width: 8%; border-radius: 10px;" src="./sir.jpg" alt="">
        <h3>An Action Button Could Be Coming to the iPhone 15</h3>
        <p>Inzamam Malik - August 16th, 2023</p>
        <p>Apple could be putting an Action button on your next iPhone. According to a July report from MacRumors, code
            in the fourth iOS 17 developer beta hints at functionality for an Action button on the next-gen iPhone 15
            Pro and Pro Max models.
            Apple introduced the Action button on the Apple Watch Ultra. It's a physical button on the side of the Apple
            Watch Ultra that allows you to run a preselected function or program when you press it without unlocking
            your device or navigating to an app. Some of the preselected functions include starting a stopwatch,
            beginning a workout and turning on your flashlight.</p>
            <a href="" style="text-decoration: none;">See all from this user</a>
    </section><br><br>
    
    </aside>
</body>

</html>