<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: Fixed (1, 440px);
            height: Hug (40px);
            padding: 6px 166px 6px 166px;
            justify-content: space-between;
            background: #8219a1;
            color: white;
            font-weight: bold;
            display: flex;
        }



        .title {
            width: Hug (1, 440px);
            height: Hug (152px)
        }


        .login a {
            text-decoration: none;
            color: white;
        }

        .page-title {

            background-color: #fff;
            padding: 5px;

            border: 0px 0px 1px 0px;

        }

        .pagetitle {
            width: 446px;
            height: 48px;
            text-align: center;
            color: #8219a1;
        }

        .cardsubtitle {
            width: 881px;
            height: 361px;
            top: 240px;
            left: 160px;
            padding: 24px;
            border-radius: 12px;
            border: 1px;
            gap: 16px
        }

        .allblogs {
            margin-left: 100px;
            width: 446px;
            height: 48px;
            /* text-align: center; */
        }

        .p1-container {
            width: 50%;
            padding: 50px;
            border: 1px solid grey;
            margin-left: 100px;
        }
        .main{
            float: right;
        }
        h5{
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>

<body class="container">
    <header>
        <div class="title">
            Personal Blogging App
        </div>
        <div class="login"><a href="../Signin/signin.html">login</a></div>
    </header>
    <div class="page-title">
        <h1 class="pagetitle">
            < Back to all blogs</h1>
    </div>
    <aside>
        <h3 class="allblogs">All from Elon musk</h3>
    </aside>
    <main class="main">
        <a href="">elon@openai.com</a>
        <h2 style="color: #8219a1;"> Elon Musk</h2>
        <img src="./download.jpg"  style ="width: 90%;">
    </main>
    <section class="p1-container">
        <img class="container" align="left" style="width: 8%; border-radius: 10px;" src="./download.jpg" alt="">
        <h3> introducing whisper</h3>
        <span>Elon musk - august 17th, 2023</span>
        <h5>Whisper is an automatic speech recognition (ASR) system trained on 680,000 hours of multilingual and
            multitask supervised data collected from the web. We show that the use of such a large and diverse dataset
            leads to improved robustness to accents, background noise and technical language. Moreover, it enables
            transcription in multiple languages, as well as translation from those languages into English. We are
            open-sourcing models and inference code to serve as a foundation for building useful applications and for
            further research on robust speech processing.</h5>
        <a href="" style="text-decoration: none;">See all from this user</a>

    </section> <br><br>
    <section class="p1-container">
        <img class="container" align="left" style="width: 8%; border-radius: 10px;" src="./download.jpg" alt="">
        <h3> introducing whisper</h3>
        <span>Elon musk - august 17th, 2023</span>
        <h5>Whisper is an automatic speech recognition (ASR) system trained on 680,000 hours of multilingual and
            multitask supervised data collected from the web. We show that the use of such a large and diverse dataset
            leads to improved robustness to accents, background noise and technical language. Moreover, it enables
            transcription in multiple languages, as well as translation from those languages into English. We are
            open-sourcing models and inference code to serve as a foundation for building useful applications and for
            further research on robust speech processingWhisper is an automatic speech recognition (ASR) system trained on 680,000 hours of multilingual and
            multitask supervised data collected from the web. We show that the use of such a large and diverse dataset
            leads to improved robustness to accents, background noise and technical language. Moreover, it enables
            transcription in multiple languages, as well as translation from those languages into English. We are
            open-sourcing models and inference code to serve as a foundation for building useful applications and for
            further research on robust speech processing.</h5>
        <a href="" style="text-decoration: none;">See all from this user</a>

    </section> <br><br>
</body>

</html>